searchKeywordPageData=SELECT * FROM (SELECT A.*,ROWNUM AS RNUM FROM(SELECT*FROM center ORDER BY C_ENROLLDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectCountCenter=SELECT COUNT(*) FROM CENTER JOIN MEMBER USING(M_CODE) WHERE M_STATUS='N'
updateApproval=UPDATE CENTER SET APPROVAL='Y' WHERE C_CODE=?
updateApproval11=UPDATE CENTER SET APPROVAL='Y'
noApproval=UPDATE CENTER SET APPROVAL='N' WHERE C_CODE=?
selectMemberList=SELECT * FROM (SELECT A.*,ROWNUM AS RNUM FROM(SELECT*FROM MEMBER ORDER BY M_ENROLLDATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectCountMember=SELECT COUNT(*) FROM MEMBER
updateStatus=DELETE FROM MEMBER WHERE M_CODE=?
searchTrainer=SELECT * FROM (SELECT A.*,ROWNUM AS RNUM FROM(SELECT*FROM TRAINER ORDER BY T_CODE DESC) A) FULL JOIN MEMBER USING(M_CODE) FULL JOIN CENTER USING(C_CODE) WHERE RNUM BETWEEN ? AND ?
selectCountTrainer=SELECT COUNT(*) FROM TRAINER JOIN MEMBER USING(M_CODE) WHERE M_STATUS='N'
updateApproval2=UPDATE TRAINER SET APPROVAL='Y'WHERE C_CODE=?
updateApproval22=UPDATE TRAINER SET APPROVAL='Y'
noApproval2=UPDATE TRAINER SET APPROVAL='N'WHERE C_CODE=?