enrollCenter=insert into center values(seq_c.nextval, ?, ?, ?, ?, ?, ?, ?, ?, null, ?, ?, ?, ?, ?, default)
selectCcode=SELECT SEQ_C.CURRVAL FROM DUAL
insertC-category=insert into c_category values(?, ?)
insertC-facility=insert into center_facility values(?, ?)
insertC-image=insert into c_image values(?, ?)
insertC-Program=insert into c_program values(seq_cp.nextval, ?, ?)
selectPcode=SELECT SEQ_CP.CURRVAL FROM DUAL
insertP-Price=insert into c_price values(?, ?, ?)