selectCenter=select * from 
FindCatergoryList=SELECT CATEGORY_NAME FROM CATEGORY JOIN C_CATEGORY USING(CATEGORY_CODE) WHERE CENTER_CODE=?
centerMainPageData=SELECT * FROM(SELECT ROWNUM AS RNUM,A.* FROM(SELECT C_CODE,C_NAME,C_ADDRESS,C_MAIN_IMAGE FROM CENTER JOIN MEMBER USING(M_CODE) WHERE APPROVAL='Y' AND M_STATUS='N')A)WHERE RNUM BETWEEN ? AND ?
selectCountCenter=SELECT COUNT(*) FROM CENTER JOIN MEMBER USING(M_CODE) WHERE member.m_status='N' AND CENTER.APPROVAL='Y'
checkPerfer=SELECT COUNT(*) FROM C_PREFERENCE WHERE M_CODE=? AND C_CODE=?
enrollCenter=insert into center values(seq_c.nextval, ?, ?, ?, ?, ?, ?, ?, ?, null, ?, ?, ?, ?, ?)
DeletePrefer=DELETE FROM C_PREFERENCE WHERE M_CODE=? AND C_CODE=?
InsertPrefer=INSERT INTO C_PREFERENCE VALUES(?,?)
getScore=SELECT ROUND((SUM(SCORE)/COUNT(*)),1) FROM C_ORDER_HISTORY JOIN C_PROGRAM USING(P_CODE) WHERE C_CODE=?