selectBoardList=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM QA WHERE QA_STATUS='Y' ORDER BY QA_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) FROM QA
insertBoard=INSERT INTO QA VALUES(SEQ_QA.NEXTVAL,?,?,DEFAULT,?,?,DEFAULT,?,DEFAULT)
selectBoard=SELECT * FROM QA WHERE QA_CODE=?
updateReadCount=UPDATE QA SET READCOUNT=READCOUNT+1 WHERE QA_CODE=?
deleteBoard=UPDATE QA SET QA_STATUS='N' WHERE QA_CODE=?
updateNotice=UPDATE QA SET TITLE=?, QA_CONTENT=?, ORI_FILENAME=?, M_CODE=? WHERE QA_CODE=?
updateNotice2=UPDATE QA SET TITLE=?, QA_CONTENT=?, M_CODE=? WHERE QA_CODE=?