selectBoardList=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM QA JOIN MEMBER USING (M_CODE) WHERE QA_STATUS='Y' ORDER BY QA_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ? 
selectBoardCount=SELECT COUNT(*) FROM QA
insertBoard=INSERT INTO QA VALUES(SEQ_QA.NEXTVAL,?,?,DEFAULT,?,?,DEFAULT,?,'Y')
selectBoard=SELECT * FROM QA JOIN MEMBER USING (M_CODE) WHERE QA_CODE=?
updateReadCount=UPDATE QA SET READCOUNT=READCOUNT+1 WHERE QA_CODE=?
deleteBoard=UPDATE QA SET QA_STATUS='N' WHERE QA_CODE=?
updateBoard=UPDATE QA SET TITLE=?, QA_CONTENT=?, ORI_FILENAME=? WHERE QA_CODE=?
updateBoard2=UPDATE QA SET TITLE=?, QA_CONTENT=? WHERE QA_CODE=?
commentInsert=INSERT INTO QA_COMMENT VALUES(SEQ_QA_C.NEXTVAL,?,?,?,SYSDATE,?,?)
selectComment=SELECT Q.*,M.* FROM QA_comment Q JOIN MEMBER M ON (M.M_CODE=Q.M_CODE) WHERE QA_CODE=? START WITH QA_COMMENT_LEVEL=1 CONNECT BY PRIOR QA_COMMENT_CODE=QA_COMMENT_REF
selectTitle=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM QA JOIN MEMBER USING (M_CODE) WHERE TITLE LIKE ?) A) WHERE RNUM BETWEEN ? AND ?
selectContent=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM QA JOIN MEMBER USING (M_CODE) WHERE QA_CONTENT LIKE ?) A) WHERE RNUM BETWEEN ? AND ?
selectCountSearch=SELECT COUNT(*) FROM QA WHERE searchType LIKE ?