selectNoticeList=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM NOTICE JOIN MEMBER USING (M_CODE) WHERE N_STATUS='Y' ORDER BY N_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NCODE.NEXTVAL,?,?,DEFAULT,?,?,DEFAULT,?,'Y')
selectNotice=SELECT * FROM NOTICE JOIN MEMBER USING (M_CODE) WHERE N_CODE=?
updateReadCount=UPDATE NOTICE SET READCOUNT=READCOUNT+1 WHERE N_CODE=?
updateNotice=UPDATE NOTICE SET TITLE=?, N_CONTENT=?, ORI_FILENAME=? WHERE N_CODE=?
updateNotice2=UPDATE NOTICE SET TITLE=?, N_CONTENT=? WHERE N_CODE=?
deleteNotice=UPDATE NOTICE SET N_STATUS='N' WHERE N_CODE=?
selectTitle=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM NOTICE JOIN MEMBER USING (M_CODE) WHERE TITLE LIKE ?) A) WHERE RNUM BETWEEN ? AND ?
selectContent=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM NOTICE JOIN MEMBER USING (M_CODE) WHERE N_CONTENT LIKE ?) A) WHERE RNUM BETWEEN ? AND ?
selectCountSearch=SELECT COUNT(*) FROM NOTICE WHERE searchType LIKE ?