selectNoticeList=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM NOTICE ORDER BY N_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NCODE.NEXTVAL,?,?,DEFAULT,?,?,DEFAULT,?,'Y')
selectNotice=SELECT * FROM NOTICE WHERE N_CODE=?
updateReadCount=UPDATE NOTICE SET READCOUNT=READCOUNT+1 WHERE N_CODE=?
updateNotice=UPDATE NOTICE SET TITLE=?, N_CONTENT=?, ORI_FILENAME=?, M_CODE=? WHERE N_CODE=?
deleteNotice=UPDATE NOTICE SET N_STATUS='N' WHERE N_CODE=?