findCenterData=select c_code,c_name,p_name,month,order_date,order_expire_date,score from c_order_history co join c_program cp using(p_code) join center c using(c_code) where co.m_code=?
findTrainerData=select t_code,c_name,p_name,count,order_date,score from t_order_history join t_program  using(p_code) join trainer  using(t_code)full join center  using(c_code) where t_order_history.m_code=?
findMyPerfer=select c_code,c_name,c_address,c_phone from c_preference join center using(c_code) where c_preference.m_code=?
getScore=select ROUND(SUM(SCORE)/COUNT(*),1) from c_order_history join c_program using(p_code) where c_code=?
getUpdateInfo=SELECT M_NAME, M_IMAGE FROM MEMBER WHERE M_CODE=?
getreceivernum=select m_code from member where M_email=?
sendmsg=insert into MSG values(sq_msg.nextval,?,?,?,?,default,null,default,default,default)
getmsg=select m_name,title,msg_code,recv_read,date_sent from msg join member on(msg.sent_id=member.m_code) where recv_id=? and recv_del='N'
checkdelte=select sent_del from msg where msg_code=?
msgdelete=delete from msg where msg_code=?
getmsgdetail=select msg_code,recv_read,m_name,m_email,title,date_sent,note,sent_id,recv_id from msg join member on(member.m_code=msg.sent_id) where msg_code=?
msgupdatedelete=update msg set recv_del='Y' WHERE MSG_CODE=?
updatemsg=update msg set date_read=sysdate,recv_read='Y' WHERE MSG_CODE=?
getmsg2=select m_name,title,msg_code,recv_read,date_sent from msg join member on(msg.sent_id=member.m_code)where sent_id=? and sent_del='N'
checkdelte2=select recv_del from msg where msg_code=?
msgupdatedelete2=update msg set sent_del='Y' WHERE MSG_CODE=?
