selectMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PW=?
duplicate=SELECT * FROM MEMBER WHERE M_ID=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_M.NEXTVAL,?,?,?,?,?,?,DEFAULT,SYSDATE,DEFAULT,?,NULL,NULL,?,?)
updateMember=UPDATE MEMBER SET M_NAME=?,M_GENDER=?,M_AGE=?,M_ADDRESS=?,M_PHONE=?,M_IMAGE=? WHERE M_CODE=?