selectMember=SELECT * FROM MEMBER WHERE USERID=? AND M_PW=?
duplicate=SELECT * FROM MEMBER WHERE USERID=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_CODE.NEXTVAL,?,?,?,?,?,?,DEFAULT,SYSDATE,DEFAULT,?,NULL,NULL,?)