selectMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PW=?
selectMember2=SELECT*FROM MEMBER WHERE M_ID=?
duplicate=SELECT * FROM MEMBER WHERE M_ID=?
duplicate2=SELECT * FROM MEMBER WHERE M_ID=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_M.NEXTVAL,?,?,?,?,?,?,DEFAULT,SYSDATE,DEFAULT,?,NULL,NULL,?,?,null)
updateMember=UPDATE MEMBER SET M_NAME=?,M_GENDER=?,M_AGE=?,M_ADDRESS=?,M_PHONE=?,M_IMAGE=? WHERE M_CODE=?
updatebusiness=UPDATE MEMBER SET M_NAME=?,M_GENDER=?,M_AGE=?,M_ADDRESS=?,M_PHONE=?,M_IMAGE=?,M_PHONE_2=?,M_ADDRESS_2=? WHERE M_CODE=?
updatePassword=UPDATE MEMBER SET M_PW=? WHERE M_ID=?
inserBusiness=INSERT INTO MEMBER VALUES(SEQ_M.NEXTVAL,?,?,?,?,?,?,2,SYSDATE,DEFAULT,?,?,?,?,?,?)
memberDeleteUpdate=UPDATE MEMBER SET M_STATUS='Y' WHERE M_ID=?
searchId=SELECT*FROM MEMBER WHERE M_NAME=? AND M_EMAIL=?
searchPw=SELECT*FROM MEMBER WHERE M_ID=? AND M_NAME=? AND M_EMAIL=?
<<<<<<< HEAD
searchPW2=SELECT M_PW FROM MEMBER WHERE M_ID=?
=======
updatePassword1=UPDATE MEMBER SET M_PW=? WHERE M_ID=?
>>>>>>> branch 'develop' of https://github.com/lamaisrama/bba-gym.git
