enrollTrainer=insert into trainer values(seq_t.nextval, ?, null, ?, ?, ?, null, ?, ?, ?, ?, ?, ?)
selectTcode=SELECT SEQ_T.CURRVAL FROM DUAL
insertT-category=insert into t_category values(?, ?)
insertT-image=insert into t_image values(?, ?)
insertT-Program=insert into t_program values(seq_tp.nextval, ?, DEFAULT, ?)
selectPcode=SELECT SEQ_TP.CURRVAL FROM DUAL
insertT-Price=insert into t_price values(?, ?, ?)