selectNoticeList=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM NOTICE ORDER BY N_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,DEFAULT,?,?,DEFAULT,?,'Y')