
body * {
	     /*  border: 1px solid red;  */      
	font-family: 'Gothic A1', sans-serif;

}

.section-container {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	width: 1170px;
	height: 100%;
	position: relative;
}

.modal-backdrop {
    background-color: rgb(0,0,0,0);
}

.badge-pill{
	padding-right: .2em; 
     padding-left: .2em;
	border-radius: 10rem;
}

/********* 왼쪽 메뉴 *********/
#myImage {
	border-radius: 50%;
	border: 6px solid #fff;
	width: 135px;
	height: 135px;
	margin-left: auto;
	margin-right: auto;
}

.left-menu-container {
	/* border: 1px solid black; */
	box-sizing: border-box;
	height: auto;
	width: auto;
	padding-bottom: 50px;
	font-weight: bold;
	margin-top: 100px;
	margin-right: 20px;
}

.left-menu-container>.profile-img {
	border: 1px solid white;
	box-sizing: border-box;
	width: 200px;
	height: 200px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	font-weight: bold;
}


.left-menu-container>.profile-info {
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	width: 200px;
	height: auto;
}

.left-menu-container>.profile-info>div {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	margin: 0 auto; /* div가운데정렬 */
}

.updateMyProfile {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	text-align: center;
	margin: 10px;
	padding: 10px;
	color: black;
	text-decoration: none;
	font-weight: bold;
	 cursor: pointer;
}

.updateMyProfile:hover {
	background: #5457de;
	color: white;
		-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


#table {
	/* background-color: gainsboro; */
	margin: 10px 10px 30px;
}

#my {
	display: flex;
	height: 40px;
	font-size: 18px;
}

#my-1 {
	display: flex;
	padding: 10px;
	margin-top:10px;
	margin-right: 20px;
	margin-left: 20px;
	width:200px;
	font-weight: bolder;
}

#my-2 {
	display: flex;
	padding: 10px;
	color: rgba(56, 56, 247, 0.979);
	font-weight: bolder;
	margin-top:10px;
}


.my-3{
	display: flex;
	flex-direction :column;
	padding: 20px;
	font-weight: bolder;
	border-bottom: 1px solid gainsboro;
}

.content-container {
	position: relative;
	box-sizing: border-box;
	width: 1200px;
	height: auto;
	padding: 18px 30px 50px;
	/* border: 1px solid blue; */
}

td{
	padding : 10px;
}

h3 {
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color:rgb(0, 0, 0); */
}

h3 span {
	position: relative;
	display: inline-block;
	top: 35px;
	/* animation: bounce .3s ease infinite alternate; */
	font-family: 'Titan One', cursive;
	font-size: 50px;
	color: rgb(82, 82, 82);
	text-shadow: 0 1px 0 rgb(172, 172, 172), 0 2px 0 rgb(172, 172, 172), 0
		3px 0 rgb(172, 172, 172), 0 4px 0 rgb(172, 172, 172), 0 5px 0
		rgb(172, 172, 172), 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0
		transparent, 0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}


/********* 오른쪽하단 top css *********/
.top {
	display: scroll;
	position: fixed;
	bottom: 10px;
	right: 50px;
	background-color: black;
	color: white;
	text-decoration: none;
	padding: 2px;
}

#mycenter,#mytrainer,#myprefer{
	margin-top :20px;
	width : 100%;
	border-bottom : 1px solid lightslategrey;
}


#mycenter td,#mytrainer td,#myprefer td{
	border-top : 1px solid gainsboro;
}

#mycenter th,#mytrainer th,#myprefer th{
	cursor: pointer;
	background-color : gainsboro;
	padding : 10px;
	} 
 
#mycenter tr:hover,#mytrainer tr:hover,#myprefer tr:hover{
	cursor: pointer;
	background-color : lightslategrey;
}

#msg{
	margin-top : 30px;
	display: flex;
	justify-content : flex-end;
}




